# 核心固定路由变量
## 默认路径 / 的目标地址
DEFAULT_SERVER_URL=http://test.test.cn:8083
## /api 路径的目标地址
API_SERVER_URL=http://test.test.cn:8084

# 动态路由变量 (可根据需求新增 N 对)
# N 必须从1开始从小到大按顺序来
PROXY_PATH_1=/blog
TARGET_URL_1=http://test.test.cn:82
PROXY_PATH_2=/admin
TARGET_URL_2=http://another-server.com:9000
# PROXY_PATH_N=
# TARGET_URL_N=